VITE_SUPABASE_PROJECT_ID="wocwcyvmfxvimhsmxgfn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvY3djeXZtZnh2aW1oc214Z2ZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NjQyNTIsImV4cCI6MjA4MzI0MDI1Mn0.-F-OP_ApKUIxYlyzty-l71-DVrUkKlcUabNCBTPs3To"
VITE_SUPABASE_URL="https://wocwcyvmfxvimhsmxgfn.supabase.co"
